# =======================================================================================================
# OPENCTI PLATFORM ENVIRONMENT VARIABLES
# =======================================================================================================
# Change these values to secure your instance.
# =======================================================================================================

# Platform administration
OPENCTI_ADMIN_EMAIL=your_admin_email@domain.com
OPENCTI_ADMIN_PASSWORD=your_admin_password
OPENCTI_ADMIN_TOKEN=your_admin_token_uuid

# Platform base URL
OPENCTI_BASE_URL=http://your-opencti-domain:8081

# Healthcheck API key (change for production)
OPENCTI_HEALTHCHECK_ACCESS_KEY=your_healthcheck_access_key_uuid

# =======================================================================================================
# DEPENDENCY ENVIRONMENT VARIABLES
# =======================================================================================================

# Elasticsearch / OpenSearch
ELASTIC_MEMORY_SIZE=your_elasticsearch_memory_size

# MinIO / S3 Bucket
MINIO_ROOT_USER=your_minio_username
MINIO_ROOT_PASSWORD=your_minio_password

# RabbitMQ
RABBITMQ_DEFAULT_USER=your_rabbitmq_username
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password

# =======================================================================================================
# OPTIONAL VARIABLES
# =======================================================================================================

# If deploying OpenCTI behind a proxy with a base path
APP__BASE_PATH=/your_base_path

# Connector UUIDs
CONNECTOR_EXPORT_FILE_STIX_ID=your_export_file_stix_uuid
CONNECTOR_EXPORT_FILE_CSV_ID=your_export_file_csv_uuid
CONNECTOR_EXPORT_FILE_TXT_ID=your_export_file_txt_uuid
CONNECTOR_IMPORT_FILE_STIX_ID=your_import_file_stix_uuid
CONNECTOR_IMPORT_DOCUMENT_ID=your_import_document_uuid
CONNECTOR_ANALYSIS_ID=your_analysis_uuid

# SMTP
SMTP_HOSTNAME=your_smtp_hostname

# CrowdSec connector
CONNECTOR_CROWDSEC_ID=your_crowdsec_connector_uuid
CROWDSEC_API_KEY=your_crowdsec_api_key